errCheckInputAccount = So tai khoan phai la 1 so va phai co 10 chu so
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu so
enterCaptcha = Captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat khau: 
loginSuccess = Dang nhap thanh cong
