errorCheckInputIntLimit = Kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng nh\u1eadp l\u1ea1i.
errCheckInputIntLimit = Chu\u1ed7i kh\u00f4ng \u0111\u01b0\u1ee3c r\u1ed7ng.
errCheckInputAccount = So tai khoan phai la 1 so va phai co 10 chu so
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu so
enterCaptcha = Nhap 1 ky tu captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat khau: 
loginSuccess = Dang nhap thanh cong
